<!DOCTYPE html>
<html>

<head>
  <title>Clos Jouvin</title>
  <link rel="stylesheet" href="stylelangue.css">
</head>

<body>
  <header>
    <div id="imageprincipale">
      <h1>Clos Jouvin</h1>
      <div id="Premiertrait"></div>
      <footer>
        <form>
          <button><a href="index.html">Français</a></button>
          <button><a href="anglais.html"> English</a></button>
          <button><a href="espagnol.html"> Español</a></button>
        </form>
      </footer>
    </div>
  </header>
</body>

</html>